{
    "tabWidth": 4,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100,
    "overrides": [
        {
            "files": "*.md",
            "options": {
                "tabWidth": 2,
                "printWidth": 62
            }
        },
        {
            "files": "packages/*/__tests__/*.ts",
            "options": {
                "printWidth": 120
            }
        }
    ]
}
